<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Buffer</title>
    <link rel="stylesheet" href="newsapp.css">
</head>
<body>
    <div class="wrapper">
        <!-- nav bar -->
        <div class="nav">
            <h1>News buffer</h1>
        </div>
        <!-- main container -->
        <div class="container">
            

            
        </div>
    </div>
    

 <script src="newsapp.js"></script>   
</body>
</html>

